{
    "name": "Ángel Casas Pescador - Blog",
    "short_name": "ACP",
    "description": "Personal blog about Computer Science, Economics, Mathematics and Nature.",
    "start_url": "/views/index-ES.pug",
    "display": "fullscreen",
    "theme_color": "#ddb64e",
    "background_color": "#ddb64e"
}
